SodaDungeon2Tool/View/MainView.xaml

<UserControl x:Class="SodaDungeon2Tool.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SodaDungeon2Tool.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <!-- Latest ScreenCapture Image-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Image Source="{Binding ScreenshotImage}" />
        </Grid>
        <!--Current Run Information-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1"  Content="{Binding StartStopButtonText}" Command="{Binding StartRunCommand}" />

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Content="Time to next Check:" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="{Binding TimerText}" />

            <Button Grid.Column="2" Grid.Row="1" Content="Settings" Command="{Binding ChangeToSettingsView}" />
        </Grid>
        
        <!-- Game not running error-->
        <Grid Grid.RowSpan="2" Background="White" Visibility="{Binding ShowGameNotFoundError, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Game Not Found!" Foreground="Red" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Content="Retry" Width="100" Height="50" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding CheckGameRunningCommand}" />
        </Grid>
    </Grid>
</UserControl>