SodaDungeon2Tool/View/MainView.xaml

<UserControl x:Class="SodaDungeon2Tool.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SodaDungeon2Tool.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<!-- Latest ScreenCapture Image-->
		<Image Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ScreenshotImage}" Stretch="UniformToFill" />

		<Grid VerticalAlignment="Bottom" Margin="0,0,0,80" Background="#BF000000">
			<Grid Margin="10">
				<Button FontFamily="/Resources/Fonts/8BIT-WONDER.TTF#8BIT WONDER Nominal" Command="{Binding StartRunCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="96" Width="96" BorderThickness="0" Background="{x:Null}" FontSize="12">
					<Image Source="{Binding StartStopButtonImage}" />
				</Button>

				<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel>
						<TextBlock FontFamily="/Resources/Fonts/8BIT-WONDER.TTF#8BIT WONDER Nominal" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Text="TIME TO NEXT CHECK:" Foreground="White">
							<TextBlock.Effect>
								<DropShadowEffect Color="Black" Direction="-45" ShadowDepth="2" BlurRadius="0"/>
							</TextBlock.Effect>
						</TextBlock>
						<TextBlock FontFamily="/Resources/Fonts/8BIT-WONDER.TTF#8BIT WONDER Nominal" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" Text="{Binding TimerText}" Foreground="White" FontWeight="Bold">
							<TextBlock.Effect>
								<DropShadowEffect Color="Black" Direction="-45" ShadowDepth="2" BlurRadius="0"/>
							</TextBlock.Effect>
						</TextBlock>
					</StackPanel>
				</Grid>

				<Button Command="{Binding ChangeToSettingsView}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="96" Width="96" BorderThickness="0" Background="{x:Null}">
					<Image Source="/Resources/settings.png" />
				</Button>
			</Grid>
		</Grid>

		<!-- Game not running error -->
        <Grid Grid.RowSpan="2" Background="White" Visibility="{Binding ShowGameNotFoundError, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Game Not Found!" Foreground="Red" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Content="Retry" Width="100" Height="50" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding CheckGameRunningCommand}" />
        </Grid>
    </Grid>
</UserControl>