SodaDungeon2Tool/View/SettingsView.xaml

<UserControl x:Class="SodaDungeon2Tool.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SodaDungeon2Tool.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Check Interval:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="30" Text="{Binding CheckIntervalText}" />
        
        <Label Grid.Column="1" Grid.Row="1" Content="Number of Notifications:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="30" Text="{Binding NumberOfNotifications}" />

        <Label Grid.Column="1" Grid.Row="2" Content="Notification On Finish" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <CheckBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding NotificationOnFinish}" />
        
        <Label Grid.Column="1" Grid.Row="3" Content="Shutdown on Finish" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <CheckBox  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Button Grid.Column="2" Grid.Row="4" Content="Back" Command="{Binding ChangeToMainView}" />
    </Grid>
</UserControl>